VITE_PUBLIC_API_URL=https://ikhw6zugc0.execute-api.eu-north-1.amazonaws.com/api
VITE_PRODUCT_API_URL=https://ikhw6zugc0.execute-api.eu-north-1.amazonaws.com/api
VITE_ORDER_API_URL=https://ikhw6zugc0.execute-api.eu-north-1.amazonaws.com/api