VITE_PUBLIC_API_URL=https://nxlbx2y4oe.execute-api.eu-north-1.amazonaws.com/api
VITE_PRODUCT_API_URL=https://nxlbx2y4oe.execute-api.eu-north-1.amazonaws.com/api
VITE_ORDER_API_URL=https://nxlbx2y4oe.execute-api.eu-north-1.amazonaws.com/api